संक्रमितों: 585
एहतियातन: 35
टीकाकरणों: 4
हाइपरवैक्सीनेशन: 1
इंफेक्शियस: 5
कोराना: 50
डायलाग्स नेविगेटिंग: 2
जेएनएन: 2
वैरियंट: 96
ओमिक्रॉन: 359
सबवैरियंट: 3
जेएन: 284
कोरोना: 264
वैरिएंट: 1092
कोविडरोधी: 10
कोरोना: 2
वैरिएंट।: 1
कोरोना: 1
सैनिटाइजेशन: 20
फेसमास्क: 2
सबवेरिएंट: 234
पिरोला: 31
सबवैरिएंट: 110
कोरोना: 1
कार्बोवैक्स: 9
कोविन: 2
कोविन: 72
ओमिक्रोन: 365
कार्बोवैक्स: 6
जेएनएक: 3
हाइड्रोक्सीक्लोरोक्वीन: 27
कोरोना: 7
कोरोनो: 21
वेरिएंट्स: 122
सेइन्फ्लूएंजा: 5
सिंकाइटियल: 5
कोविड​: 14
कोरोना: 5
कोरोना: 2
आरटीपीसीआर: 364
जीएन: 2
इंफ्लूएंजा: 11
कोविड: 78
सोशलडिस्टन्सिंग: 3
मास्क: 31
कोरोनारोधी: 2
कोरोनारोधी: 138
जेएन: 3
कोराेना: 27
सेनेटाइजर: 23
कोविड​​: 5
वेरियंट: 52
कपीपीई: 6
कोविड​​​​: 19
एनफ्लुएंजा: 15
उपायकोरोना: 25
ओमीक्रॉन: 15
उपस्ट्रेन: 8
एंफ्लुएंजा: 5
कोव‍िड: 8
क्वारंटीन: 3
कोविडःइन्फ्लूएंजा: 2
फ्लूइन्फ्लूएंजा: 7
कोरोनटाइन: 9
स्ट्रेनइस: 3
कोविड19: 7
वैरिएंट्स: 47
वायरसस्ट्रेन: 2
नेजल: 86
स्वैब: 22
कोविशील्ड: 184
कोवैक्सीन: 162
संक्रम‍ित: 28
बूस्‍टर: 11
काेविड: 6
आईसोलेशन: 14
कोवोवैक्स: 23
कोवावैक्स: 13
मास्क: 6
सेनिटाइजर: 6
ऑक्सीमीटर: 22
कोविडप्रबंधन: 5
कोेविड: 1
वेरिंयट: 5
वैरीएंट: 6
कोविड़: 5
बैरिकेडिंग: 4
मास्कई: 2
एंफ्लूएंजा: 8
कार्बेवैक्स: 4
क्वॉरंटाइन: 2
कोरानाकाल: 1
स्ट्रेन्स: 9
कोवाक्सिन: 4
संक्रिमत: 2
क्वारंटिन: 17
कोवैक्शीन: 5
सैनेटाइजेशन: 2
प्लांटवैक्सीन: 4
कार्बोवेक्स: 4
कोविडपूर्व: 5
पूर्वकोविड: 7
कॉर्बेवैक्स: 9
महामरी: 14
रेमडेसिविर: 4
क्वारेंटीन: 2
क्‍वारेंटीन: 5
सेल्‍फक्‍वारंटीन: 3
कोवैक्स: 6
स्‍ट्रेन: 2
ओमिक्राेन: 2
डेल्‍टा: 3
टीकारकण: 3
वेरिएंटXBB: 3
महमारी: 4
फाइज़र: 1
माडर्ना: 34